<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.loginpage.SignUp">

    <TextView
        android:id="@+id/welcome_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:text="Welcome"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/login_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login Your Account"
        android:textSize="20sp"
        android:layout_marginTop="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/welcome_message"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ti_username_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:helperText="Required"
        app:startIconDrawable="@drawable/profile"
        app:layout_constraintTop_toBottomOf="@id/login_heading"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="30sp"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ti_username"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="username"
            android:inputType="textEmailAddress"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ti_email_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:helperText="Required"
        app:startIconDrawable="@drawable/profile"
        app:layout_constraintTop_toBottomOf="@id/ti_username_lay"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="30sp"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ti_gmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/gmail"
            android:inputType="textEmailAddress"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:helperText="Required"
        android:layout_marginTop="30sp"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        app:startIconDrawable="@drawable/profile"
        app:layout_constraintTop_toBottomOf="@id/ti_email_lay"
        app:layout_constraintLeft_toLeftOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ti_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/password"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/conform_password_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:helperText="Required"
        android:layout_marginTop="30sp"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        app:startIconDrawable="@drawable/profile"
        app:layout_constraintTop_toBottomOf="@id/password_lay"
        app:layout_constraintLeft_toLeftOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ti_conform_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/conform_password"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/sign_in_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40sp"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:text="Button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/conform_password_lay"/>

    <TextView
        android:id="@+id/sign_up_choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Or Sing Up With"
        android:layout_marginTop="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_in_button" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/social_media_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        app:layout_constraintTop_toBottomOf="@id/sign_up_choice"
        app:layout_constraintLeft_toLeftOf="parent">


        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/google"
            app:layout_constraintEnd_toStartOf="@+id/shapeableImageView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/shapeableImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="156dp"
            android:src="@drawable/facebook"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="56dp"
            android:src="@drawable/twitter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/shapeableImageView"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/social_media_lay"
        app:layout_constraintLeft_toLeftOf="parent"
        >

        <TextView
            android:id="@+id/don_t_have_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/don_t_have_account"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/link_to_login_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginEnd="40dp"
            android:text="SignUp"
            android:textColor="@color/blue"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintLeft_toRightOf="@+id/don_t_have_account"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>